<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hi_acc"
            android:checkable="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="High Accuracy Level"/>
        <item
            android:id="@+id/low_acc"
            android:checkable="true"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Low Accuracy Level"/>

        <item
            android:id="@+id/test"
            android:checkable="true"
            android:icon="@drawable/ic_menu_send"
            android:title="Test Mode"
            />
    </group>

</menu>
